# einnovator-devops-starter

./: .classpath  .factorypath  .gitignore  .project  .travis.settings.xml  README.md  deploy.bat  pom.xml  upload-docs.bat
.sts4-cache/: classpath-data.json
src/main/java/org/einnovator/devops/client/: DevopsClient.java
src/main/java/org/einnovator/devops/client/config/: ConnectionConfiguration.java  DevopsClientConfig.java  DevopsClientConfiguration.java  DevopsClientContext.java  DevopsEndpoints.java
src/main/java/org/einnovator/devops/client/manager/: CatalogManager.java  CatalogManagerImpl.java  CronJobManager.java  CronJobManagerImpl.java  DeploymentManager.java  DeploymentManagerImpl.java  DomainManager.java  DomainManagerImpl.java  JobManager.java  JobManagerImpl.java  LicenseManager.java  LicenseManagerImpl.java  ProjectManager.java  ProjectManagerImpl.java  RegistryManager.java  RegistryManagerImpl.java  SolutionManager.java  SolutionManagerImpl.java  SpaceManager.java  SpaceManagerImpl.java  VcsManager.java  VcsManagerImpl.java  package-info.java
src/main/java/org/einnovator/devops/client/model/: AccessMode.java  AnnotatedEntity.java  Annotation.java  Bill.java  BilledEntity.java  Billing.java  Binding.java  Build.java  Catalog.java  CatalogType.java  Certificate.java  CicdRuntime.java  CicdType.java  Cluster.java  ConcurrencyPolicy.java  ConfigMap.java  Connector.java  ContentType.java  CredentialsType.java  CronJob.java  CronJobStatus.java  Deployable.java  Deployment.java  DeploymentBase.java  DeploymentBuilder.java  DeploymentKind.java  DeploymentStatus.java  DeploymentStrategy.java  Domain.java  Endpoint.java  Environment.java  Event.java  EventType.java  Image.java  ImagePullPolicy.java  ImageType.java  IngressRuntime.java  IngressType.java  Instance.java  Issue.java  (+65 more)
src/main/java/org/einnovator/devops/client/modelx/: BillingFilter.java  BillingOptions.java  BuildFilter.java  BuildOptions.java  CatalogFilter.java  CatalogOptions.java  ClusterFilter.java  ClusterOptions.java  ConfigMapFilter.java  ConfigMapOptions.java  CronJobFilter.java  CronJobOptions.java  DeploymentFilter.java  DeploymentOptions.java  DeploymentStats.java  DomainFilter.java  DomainOptions.java  EventFilter.java  EventOptions.java  ExecOptions.java  File.java  ImageFilter.java  ImageOptions.java  InstallOptions.java  JobFilter.java  JobOptions.java  LicenseFilter.java  LicenseOptions.java  LogOptions.java  ManifestOptions.java  NodeFilter.java  NodeOptions.java  NodePoolFilter.java  NodePoolOptions.java  PodFilter.java  PodOptions.java  ProjectFilter.java  ProjectOptions.java  RegistryFilter.java  RegistryOptions.java  (+22 more)
src/main/java/org/einnovator/devops/client/web/: ControllerBase.java  DeploymentRestController.java  ProjectRestController.java  SpaceRestController.java  package-info.java
src/test/java/org/einnovator/devops/client/: DevopsClientTests.java
src/test/java/org/einnovator/devops/client/manager/: LicenseManagerTests.java
