<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.einnovator</groupId>
	<artifactId>einnovator-devops-starter</artifactId>
	<version>2.0</version>
	<packaging>jar</packaging>
	<name>einnovator-devops-starter</name>
	<description>EInnovator Cloud Devops Client Library and Spring Boot Starter</description>

	<properties>
		<java.version>1.8</java.version>
		<einnovator.version>2.0</einnovator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-sso-starter</artifactId>
			<version>${einnovator.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-util</artifactId>
			<version>${einnovator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<dependency>
    			<groupId>net.sf.ehcache</groupId>
    			<artifactId>ehcache-core</artifactId>
   			 <version>2.6.10</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		</dependency>
						
		<dependency>
		    <groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
					<goal>jar</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doctitle>
					<![CDATA[Devops Client Library and Spring Boot Starter<br/>EInnovator Cloud<br/>${project.name} ${project.version} API]]>
					</doctitle>
					<detectLinks>true</detectLinks>
					<links>
						<link>https://cdn.einnovator.org/docs/einnovator-util/latest/apidocs/index.html</link>
						<link>https://docs.spring.io/spring-framework/docs/current/javadoc-api/</link>
						<link>https://docs.spring.io/spring-security/site/docs/4.2.13.RELEASE/apidocs/</link>
						<link>https://docs.spring.io/spring-security/oauth/apidocs/</link>
						<link>https://docs.spring.io/spring-data/data-commons/docs/current/api/</link>
					</links>
					<author>support@einnovator.org</author>
					<doctitle>
					<![CDATA[Client Library and Spring Boot Starter for<br/>EInnovator Cloud Manager Service<br/>${project.name} ${project.version} API]]>
					</doctitle>
					<top>
					 <![CDATA[
					 <div style="position:absolute;right:10px;color:white"><span>EInnovator</span></div>
					 ]]> 
					</top>
					<description>
					 <![CDATA[
					 This is the documentation for Java Client Library and Spring Boot Starter for EInnovator SSO Gateway Service.
					 See: <a href="#overview">Description<a>
					 ]]> 
					</description>
					<bottom>
						 <![CDATA[Copyright 2018-2020, <a href="http://home.einnovator.org">EInnovator, LTD.</a>]]> 
					</bottom>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	
	  <extensions>
	      <extension>
	       <groupId>com.allogy.maven.wagon</groupId>
		   <artifactId>maven-s3-wagon</artifactId>
   			<version>1.1.0</version>
	      </extension>
	  </extensions>
	</build>

	<profiles>
		<profile>
			<id>s3</id>
			<activation>
				<property>
					<name>CI</name>
					<value>true</value>
				</property>
			</activation>
			
			<distributionManagement>
			    <snapshotRepository>
			      <id>s3</id>
			      <url>s3://einnovator-mvnrepo/snapshot</url>
			    </snapshotRepository>
			    <repository>
			      <id>s3</id>
			      <url>s3://einnovator-mvnrepo/release</url>
			    </repository>
			</distributionManagement>		
			<repositories>
			<repository>
		     	<id>s3</id>
      			<url>s3://einnovator-mvnrepo/release</url>
			 </repository>
			</repositories>
		</profile>
	</profiles>

</project>
